@import './_variable.sass'
@import '../node_modules/bootstrap/dist/css/bootstrap.min.css'
@import '../node_modules/@fortawesome/fontawesome-free/css/all.min.css'
@font-face
    font-family: 'flaticon'
    src: url("../fonts/Flaticon.woff") format(woff)
    font-family: 'courgette'
    src: url('../fonts/Courgette-Regular.ttf') format(ttf)
@media only screen and (min-device-width : 576px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2)


body
    font-family: 'flaticon'
    h1,h2,h3,h4,h5,h6
        font-family: 'courgette' !important
    header.banner
        background-image: url("../images/banner1.jpg")
        background-position-y: center
        background-size: cover
        background-repeat: no-repeat
        height: 800px
    .carousel-indicators li
        width: 10px
        height: 10px
        border-radius: 100%
    header
        overflow: hidden
        div.bgo
            background: url('../images/bottom_decoration_img.png') bottom repeat-x,rgba(0,0,0,0.9)
            height: 100%
        div
            padding-top: 1.65rem
            nav
                max-width: 45%
                border-bottom: solid white 1px
                border-top: solid white 1px
                font-family:'flaticon'
                max-height: 60px
                margin: 25px 16px 5px 16px
                padding: 0 !important
                a
                    padding: 17px 16px !important
                    color: white
                a:hover
                    background-color: $red !important
                    border-radius: 0 !important
                    color: silver
            img
                vertical-align: top !important
        h1
            color: white
            margin-top: 4rem
            span.txtp
                font-size: 50px
        div
            a.btn
                border-radius: 25rem
                margin-right: 1rem
                padding: 15px 35px
                font-size: 15px
            a.red
                background-color: $red
                padding: 15px 35px
                font-size: 15px
    section
        padding: 3rem 0
        h1
            span
                color: $red !important
                font-size: 3.5rem
    section#about
        background-image: url("../images/main_bg.jpg")
        div.container
            background-image: url("../images/box-left-top.png"),url("../images/box-right-top.png"),url("../images/box-bottom-left.png"),url("../images/box-bottom_right.png")
            background-repeat: no-repeat
            background-position: left top, right top,left bottom, right bottom
            border: 1px solid $gray 
            div.row
                padding-bottom: 6rem
                a
                    border-right: 1px solid $gray
                    border-bottom: 1px solid $gray
                    padding-top: 15px
                    h4
                        color: initial
                        margin-top: 5px
                    i.fa-mug-hot
                        color: $red
                        padding: 0 30px !important
                        h4
                            margin-top: 5px
                div.col-xl-4.bol
                    border-left: solid 1px $gray !important
                div.col-xl-6
                    margin: 20px 0px 0 0px
                    border-bottom: 1px dotted $gray
                    padding: 0 15px 0 0

                    img
                        border: solid 3px $gray
                        border-radius: 100%
                        width: 90px
                        height: 90px
                    div
                        p
                            padding-top: 20px
                            padding-left: 15px
                            text-align: left
                            line-height: 1.2
                            span
                                font-weight: bolder
                                
                    span.badge
                        background-color: rgb(238,238,238)
                        color: $red
                        font-size: 20px
                        height: 30px
                        width: 65px
                        margin-top: 35px
                        border-radius: 0%
                        margin-left: 15px
    section#team
        background-image: url("../images/team_background.jpg")
        img.b
            border-bottom: 1px dimgray solid !important
            margin-bottom: 5px
    section#booking
        background-image: url("../images/main_bg.jpg")
        div.container
            background-image: url("../images/box-left-top-grey.png"),url("../images/box-right-top-grey.png"),url("../images/box-bottom-left-grey.png"),url("../images/box-bottom_right-grey.png")
            background-repeat: no-repeat
            background-position: left top, right top,left bottom, right bottom
            border: 1px solid $gray
            padding-bottom: 5rem
            padding-top: 5rem
            form
                max-width: 70%
                background-image: url("../images/book_table_bg.jpg")
                border-radius: 1rem
                padding-bottom: 3rem
                margin: 5rem 0
                p
                    padding: 3rem 0
                    font-size: 1.35rem
                    span
                        font-weight: bold
                
                input,select
                    margin-top: 0.5rem
                    border-radius: 0.9rem
                    border-style: none
                    font-size: 18px
                    width: 260px
                input.pl,select.pl
                    margin-right: 95px
                input.pr,select.pr
                    margin-left: 95px
                
                input
                    display: inline-block
                button
                    background-color: $red
                    border-radius: 5rem
                    margin-top: 3rem
                    // width: 120px(plus facile de changer avec les padding)
                    // height: 50px
                    font-size: 17px
                    padding: 10px 15px
            div.row.c //c correspond à la card
                margin-top: 5rem
                div.card
                    border: none
                    img
                        border: solid 5px $gray
                        border-radius: 1.5rem
                    p.red
                        background-color: $red
                        width: 85%
                        font-size: 1.3rem
                        padding: 10px 0 7px 0
                        position: relative
                        bottom:40px
                        left: 35px
                        border-radius: 1rem
                        span
                            font-weight: bold
                            font-size: 125%
                    div.card-body
                        font-family: 'flaticon'
                        justify-content: left !important
                        padding: 0
                        text-align: left !important
                        position: relative
                        bottom: 40px
            div.btn
                background-color: $red
                border-radius: 5rem
                margin-top: 3rem
                font-size: 17px
                padding: 10px 15px
    section#testimonial
        background-image: url("../images/testimonials_background.jpg")
        div.row
            margin: 5rem    
            div.card
                flex-direction: row
                background: none
                margin: 0 !important
                border: none
                width: 90%
                img
                    border-radius: 100%
                    width: 140px
                    height: 140px
                    border: 5px solid $gray
                div.pol,img.pol
                    position: relative
                    left: 64px
                div.bodyca
                    flex-direction: column
                    text-align: left
                    border: solid 1px white
                    font-size: 15px
                    padding: 15px 5px
                    border-radius: 1rem
                    h6.card-subtitle
                        color: $red !important
            div.card.fdr
                flex-direction: row-reverse
    section#contact
        background-image: url("../images/main_bg.jpg")
        h1
            padding-bottom: 3rem
        div.back
            display: flex
            flex-direction: column
            background-color: $red
            max-width: 35%
            border-radius: 1.25rem
            padding: 10px 25px
            i
                padding: 1.5rem 0 5px 0
            span
                font-weight: bold
            span.bor
                border-bottom: 1px solid white
                padding: 10px 0
    footer
        background-image: url("../images/footer_background.jpg")
        background-size: cover
        div.bgo
            background: url('../images/footer_bottom_decoration_img.png') top repeat-x
            height: 100%
            div.container-fluid
                div.row
                    padding: 3rem
                    h4
                        font-family: 'flaticon' !important
                    img
                        margin: 6px
                    div.fl
                        display: inline-block    
                        span
                            background-color: $red
                            border-radius: 25rem
                            padding: 10px 8px
                            margin: 0 5px
                            border: solid white 1px
    section#red
        background-color: $red
        color: red